print("Please select the below options only:\n r for Rock\n s for Scissors\n p for Paper")
player1 = input("what are you playing?: ")
player2 = input("what are you playing?: ")

if player1 == player2:
    print("it is a tie!")
elif player1 == 'r' and player2 == 's'  or player1 == 'p' and player2 == 'r' or player1 == 's' and player2 == 'p':
    print("Player 1 wins!!")
elif player1 == 's' and player2 == 'r' or player1 == 'r' and player2 == 'p' or player1 == 'p' and player2 == 's':
    print("Player 2 wins!!")
else:
    print("invalid! please type r, s, or p")
